# Don't open server in a browser on npm start
BROWSER=none

# Don't create JS maps on building
GENERATE_SOURCEMAP=false

PUBLIC_URL=https://gocemitevski.github.io/osnovni-ucilista-mk

REACT_APP_TITLE = "Основни училишта во Р. С. Македонија"
REACT_APP_DESCRIPTION = "Регистар и адресар на сите основни училишта на територијата на Р. С. Македонија, со вклучени податоци за контакт"
REACT_APP_GA = "G-0KTJFKC0L6"
